{
  "ConnectionStrings": {
    "RestaurantsDb": ""
  },
  "LuckyPennySoftware": {
    "LicenseKey": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "Using": [
        "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
        "Override": {
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "WriteTo": [
        {
            "Name": "Console",
            "Args": {
                "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] | {SourceContext} | {Message:lj}{NewLine}{Exception}"
            }
        },
        {
            "Name": "File",
            "Args": {
                "path": "Logs/Restaurants-API-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": "true",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
            }
        },
        {
            "Name": "ApplicationInsights",
            "Args": {
            "connectionString": "",
            "telemetryConverter":
            "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
            }
        }
    ]
  } 
}
